# Shaadi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaadi/: Injection.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/shaadi/adaptor/: UserDetailAdaptor.kt  UserDetailViewHolder.kt
app/src/main/java/com/example/shaadi/response/: UserDetails.kt
app/src/main/java/com/example/shaadi/respository/: UserDetailRepo.kt
app/src/main/java/com/example/shaadi/service/: UserDetailsService.kt
app/src/main/java/com/example/shaadi/viewmodel/: HomeViewModel.kt  ItemCardDetail.kt
app/src/main/java/room/: Profile.kt  ProfileDao.kt  ProfileDatabase.kt
app/src/main/res/layout/: activity_main.xml  item_card_detail.xml
gradle/wrapper/: gradle-wrapper.properties
